#BlueJ package file
dependency1.from=StudentLoaderTest
dependency1.to=StudentLoader
dependency1.type=UsesDependency
dependency10.from=CourseTest
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=GradingTest
dependency11.to=StudentLoader
dependency11.type=UsesDependency
dependency12.from=GradingTest
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=GradingTest
dependency13.to=CourseLoader
dependency13.type=UsesDependency
dependency14.from=GradingTest
dependency14.to=Course
dependency14.type=UsesDependency
dependency15.from=GradingTest
dependency15.to=RequestLoader
dependency15.type=UsesDependency
dependency16.from=StudentLoader
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Registrar
dependency17.to=Course
dependency17.type=UsesDependency
dependency18.from=Registrar
dependency18.to=StudentLoader
dependency18.type=UsesDependency
dependency19.from=Registrar
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=CourseLoaderTest
dependency2.to=CourseLoader
dependency2.type=UsesDependency
dependency20.from=Registrar
dependency20.to=CourseLoader
dependency20.type=UsesDependency
dependency21.from=Registrar
dependency21.to=RequestLoader
dependency21.type=UsesDependency
dependency22.from=Registrar
dependency22.to=Algorithm
dependency22.type=UsesDependency
dependency23.from=Student
dependency23.to=Course
dependency23.type=UsesDependency
dependency24.from=Algorithm
dependency24.to=Course
dependency24.type=UsesDependency
dependency25.from=Algorithm
dependency25.to=Student
dependency25.type=UsesDependency
dependency3.from=CourseLoader
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=RequestLoader
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=RequestLoader
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=RequestLoaderTest
dependency6.to=StudentLoader
dependency6.type=UsesDependency
dependency7.from=RequestLoaderTest
dependency7.to=CourseLoader
dependency7.type=UsesDependency
dependency8.from=RequestLoaderTest
dependency8.to=RequestLoader
dependency8.type=UsesDependency
dependency9.from=StudentTest
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8473479948253557
package.editor.height=648
package.editor.width=889
package.editor.x=378
package.editor.y=95
package.frame.height=831
package.frame.width=1023
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CourseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=410
target1.y=100
target10.height=70
target10.name=Registrar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=180
target11.height=70
target11.name=GradingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=561
target11.y=303
target12.height=70
target12.name=RequestLoaderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=390
target12.y=460
target13.height=70
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=20
target14.height=70
target14.name=StudentLoaderTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=130
target14.x=90
target14.y=460
target2.height=70
target2.name=CourseLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=380
target3.height=70
target3.name=RequestLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=380
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=180
target6.height=70
target6.name=CourseLoaderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=240
target6.y=460
target7.height=70
target7.name=DataLoader
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=250
target7.y=590
target8.height=70
target8.name=StudentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=100
target9.height=70
target9.name=StudentLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=380
